<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a.p.j. abdul kalam</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            }
        .container{
            width: 650px;
            padding: 25px;
            border: 8px solid black;
        }
        #img_nam{
            display: flex;
            align-items: center;
           
            
        }
        img{
            border-radius:350px;
            margin-left: 30px;
           
        }
        .name{
            margin-left: 45px;
            margin-top: 150px;
            font-size: 35px;
            
        }
        pre {
            font-size: 15px;
        }
        .information h6{
            font-size: 30px; 
        }
        .information{
            font-size: 10px;
            margin-left: 30px;
            margin-right: 25px;
            margin-top: 25px;
        }
        .biographies h6{
            font-size: 15px;
            margin-left: 30px;
        }
        .biographies ul{
            font-size: 10px;
            margin-left: 50px;
        }
        .reed_more {
            display: flex;
            align-items: end;
            justify-content: end;
            font-size: 10px;
        }
        
        
        


    </style>

</head>
<body>
    <div class="container">
        <section id="img_nam">
        <img src="a.p.j. abdul kalam.jpeg" alt="a.p.j. abdul kalam">
        <div class="name">
         <h5>A. P. J. Abdul kalam</h5>
          <pre>                                                1931-2015

          </pre>

        </div>
        </section>
        <div class="information" >
         <h6><b>Missile Man of India</b></h6><br>
          <p>Dr. A.P.J. Abdul Kalam, known as the "Missile Man of India," was an eminent scientist and the 11th President of India. Born on October 15, 1931, in Rameswaram, Tamil Nadu, Kalam's journey from humble beginnings to becoming a national icon is inspirational.Kalam completed his education at the Madras Institute of Technology, where his interest in aerospace engineering began. He joined the Defense Research and Development Organization (DRDO) and later the Indian Space Research Organization (ISRO), where he played a crucial role in India's civilian space program and military missile development efforts. He was instrumental in the development of the SLV-III, India's first satellite launch vehicle, and the Agni and Prithvi missiles, earning him the nickname "Missile Man.In 1998, Kalam's significant contribution to India's Pokhran-II nuclear tests established India as a nuclear power, which brought him into the national limelight. His work earned him numerous awards, including the Bharat Ratna, India's highest civilian honor.Kalam's presidency from 2002 to 2007 was marked by his accessibility to the common people, especially the youth. He was affectionately known as the "People's President." His vision for India was articulated in his book "India 2020," where he outlined a roadmap for transforming India into a developed nation by 2020.

          </p>
        </div><br><br>

        <div class="biographies">
            <h6>Biographies</h6><br>
            <ul>
                <li>Eternal Quest Life and Times of Dr Kalam by S Chandra; Pentagon Publishers,2002.</li>
                <li>Posisent A P J Abdul Kaliam by R K Pruthi; Anmol Publications,2002.   </li>
                <li>A P J Abdul Kalam :The Visionart of India by K Bhushan, G Katyal; A P J pub Corp ,2002. </li>
                <li>The Kalam Effect: My Years with the President by P M Nair;Harper Collins,2008.</li>
                <li>My Days With Mahatma Abdul Kaliam by Fr A K Georhr;Novel Corporation,2009.</li>
                <li>A P J>Abdul Kalam:A Life by Arun Tiwari; Haper Collins,2015.</li>
                <li>The People's President: Dr A P J Abdul Kalam dy S M Khan; Bloomabury Publishing,2016.</li>
            </ul><br><br>


        </div>

        <div class="reed_more">
            <p>Read more about A.P.J.Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">wikipedia.</a></p>

        </div>


        
    </div>

    
</body>
</html>